//
//  main.m
//  lesson_1
//
//  Created by Yurii Bosov on 11/11/16.
//  Copyright © 2016 Yurii Bosov. All rights reserved.
//

#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // - однострочный комментарий
        
        /*
            - многострочный комментарий
         */
        
        /////// простые типы
        // NSInteger - данный тип хранит целые числа
        NSInteger i = 80;
        
        // NSUInteger - беззнаковый тип, хранит целые положительные числа (от нуля и до ++++)
        NSUInteger u = 100;
        
        // CGFloat - хранит числа с дробной частью
        CGFloat f = 30.33; // = -19.8;
        
        // BOOL - логический тип, принимает значениея YES \ NO
        BOOL b = YES;
        
        // char - тип, храни символ
        char s = 's';
        
        //////// вывод в консоль
        // 1. вывод строки
        NSLog(@"текстовое сообщение 😁");
        
        // 2. вывод NSInteger (интовой переменной i)
        // %li используем для того что бы в строку подставить значение переменной типа NSInteger
        NSLog(@"значение переменной i = %li", i);
        
        // 3. вывод NSUInteger (переменной u)
        // %lu используем для того что бы в строку подставить значение переменной типа NSUInteger
        NSLog(@"значение переменной u = %lu", u);
        
        // 4. вывод CGFloat (переменной f)
        // %f используем для того что бы в строку подставить значение переменной типа CGFloat
        NSLog(@"значение переменной f = %f", f);
        
        // 5. вывод BOOL (переменной b)
        // %i используем для того что бы в строку подставить значение переменной типа BOOL
        NSLog(@"значение переменной b = %i", b);
        
        // 6. вывод char (переменной s)
        // %c используем для того что бы в строку подставить значение переменной типа char
        NSLog(@"значение переменной s = %c", s);
        
        // вывод всех наших переменных в одной строке, разделеных зяпятой
        NSLog(@"%li, %lu, %f, %i, %c", i, u, f, b, s);
        
        // вывод всех наших переменный с новой строки. Для переноса на новую строку используем символ \n
        NSLog(@"\n%li\n%lu\n%f\n%i\n%c", i, u, f, b, s);
        
        // ограничение кол-ва символов после запятой для перенной с дробной частью
        NSLog(@"%0.5f", f);
        NSLog(@"%0.4f", f);
        NSLog(@"%0.3f", f);
        NSLog(@"%0.2f", f);
        NSLog(@"%0.1f", f);
        
        NSLog(@"Мой %% по вкладу равен семи");
        
        /////// Операторы
        
        NSInteger x = 100;
        NSInteger y = 40;
        CGFloat z = 0;

        NSLog(@"x = %li, y = %li", x, y);
        
        // cложения
        z = x + y;
        NSLog(@"x + y = %f", z);
        
        // вычитания
        z = x - y;
        NSLog(@"x - y = %f", z);
        
        // деление
        z = (CGFloat)x / y;
        NSLog(@"x / y = %f", z);
        
        // умножение
        z = x * y;
        NSLog(@"x * y = %f", z);
        
        // комбинирование арифметических операций
        NSInteger A = 3;
        NSInteger B = 4;
        NSInteger C = 2;
        
        NSInteger ABC = A + B * C;
        NSLog(@"A + B * C = %li", ABC);
        
        ABC = A * C + B * C;
        NSLog(@"A * C + B * C = %li", ABC);
        
        ABC = (A + B) * C;
        NSLog(@"(A + B) * C = %li", ABC);
        
        NSInteger n = 10;
        NSLog(@"n = %li", n);
        
        // ++ - инкремент, увеличение на единицу
        n++;
        NSLog(@"n = %li", n);
        
        // -- - декремент, уменьшение на единицу
        n--;
        NSLog(@"n = %li", n);
        
        // test
        NSLog(@"----------------");
        NSLog(@"n = %li", n++);
        NSLog(@"n = %li", n);
        
        // остаток от деления (пример: берем остаток от деления на 2, если остаток равен 1 - то число не четное, если равен 0 - то чисто четное)
        NSInteger ost = n % 2;
        NSLog(@"ost = %li", ost);
        
        // сложение с присвоением
        n += 5; // то же самое что и n = n + 5;
        NSLog(@"n = %li", n);
        
        // вычитание с присвоением
        n -= 3; // то же самое что и n = n - 3;
        NSLog(@"n = %li", n);
        
        // умножение с присвоением
        n *= 10; // то же самое что и n = n * 10;
        NSLog(@"n = %li", n);
        
        // деление с присвоением
        n /= 5; // то же самое что и n = n / 5;
        NSLog(@"n = %li", n);
        
        // остаток от деления с присвоением
        n %= 2; // то же самое что и n = n % 2;
        NSLog(@"n = %li", n);
        
        // возведение в степень
        // данное дейсвтие выполняем с помощью функции pow(),
        NSUInteger stepen = 3;
        n = pow(A, stepen);
        NSLog(@"возведение переменной %li в степень %li = %li", A, stepen, n);
        
        // извлечение квадратного корня
        // данное действие выполняем с помощью функции sqrt(),
        n = sqrt(B);
        NSLog(@"извлечение квадратного корня из числа %li = %li", B, n);
        
        ////////// пример привидение типов
        // суть задачи: есть три переменных с плавающей запятой, нужно просуммировать только их целые части
        CGFloat f1 = 5.8;
        CGFloat f2 = 2.5;
        CGFloat f3 = 2.8;
        NSInteger result = 0;
        // для выполнения это задачи использовали привидение типов, а именно, перед операцией сложение, каждую float-переменную приводили к int-переменной
        result = (NSInteger)f1 + (NSInteger)f2 + (NSInteger)f3;
        NSLog(@"result %li", result);
    }
    return 0;
}
